.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: $color-black;
  padding: 70px 20px;
  gap: 100px;
  position: relative;

  &__info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
  }
  &__restuarant__info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    border: 2px solid $color-secondary;
    width: 100%;
    border-radius: $border-radius-primary;
    padding: 20px;
    &__box {
      display: flex;
      gap: 10px;
      align-items: center;
      justify-content: center;

      &__title {
        color: $color-primary;
        font-size: 30px;
        @media (max-width: 700px) {
          font-size: 20px;
        }
        @media (max-width: 400px) {
          font-size: 16px;
        }
      }

      &__description {
        color: $color-white;
        font-size: 20px;
        @media (max-width: 700px) {
          font-size: 15px;
        }
        @media (max-width: 400px) {
          font-size: 12px;
        }

        &--link {
          transition: all 0.3s ease;
          &:hover {
            color: $color-secondary;
          }
        }
      }
    }
  }

  &__categories-boxes {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border: 2px solid $color-secondary;
    padding: 40px;
    border-radius: $border-radius-primary;
    @media (max-width: 500px) {
      padding: 20px;
    }

    &__title {
      color: $color-white;
    }
    &__categories-titles {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 20px;

      @media (max-width: 700px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 10px;
      }

      &__name {
        color: $color-white;
        background-color: $color-primary;
        color: $color-white;
        padding: 15px 30px;
        font-size: 22px;
        border-radius: $border-radius-primary;
        font-weight: bold;
        text-align: center;
        transition: all 0.3s ease;
        &:hover {
          background-color: $color-white;
          color: $color-secondary;
        }
        @media (max-width: 500px) {
          padding: 10px 20px;
          font-size: 18px;
        }
        @media (max-width: 350px) {
          padding: 10px 20px;
          font-size: 15px;
        }
      }
    }
  }

  &__add-sandwich {
    font-size: 30px;
    color: $color-white;
    background-color: $color-primary;
    transition: all 0.3s ease;
    padding: 20px;
    font-weight: bold;
    border-radius: $border-radius-primary;

    @media (max-width: 600px) {
      font-size: 18px;
    }

    &:hover {
      color: $color-primary;
      background-color: $color-white;
    }
  }
  &__categories {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 70px;
    align-items: stretch;
    justify-content: center;
  }
}
.scroll-up {
  &__arrow {
    color: $color-secondary;
    font-size: 30px;
    position: absolute;
    right: 20px;
    bottom: 20px;
  }
}
